<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rotanava-boot-base</artifactId>
        <groupId>com.rotanova.framework</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rotanava-boot-base-platform-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.rotanova.framework</groupId>
            <artifactId>rotanava-boot-base-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rotanova.framework</groupId>
            <artifactId>rotanava-boot-module-system-api</artifactId>
        </dependency>
    </dependencies>



</project>