<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-base</artifactId>
        <groupId>com.rotanova.framework</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rotanava-boot-cloud-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rotanava-boot-cloud-websocket</module>
        <module>rotanava-boot-cloud-websocket-api</module>
        <module>rotanava-boot-cloud-xxljob-cron-parent</module>
        <module>rotanava-boot-cloud-xxljob</module>
    </modules>


</project>